{
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "cSpell.words": [
    "Vitesse"
],
"volar.tsPlugin": true,
"i18n-ally.sourceLanguage": "zh-CN",
"liveServer.settings.port": 5501
}
